<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d0303d2e8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ZPlayPurple.png">
    <title>Zer0</title>
    <meta name=”keywords” content=”zer0, Zer0, Zer0Xeon, z0x, zx, web, design, for, hire, code, twitch, live, streaming, streamer, programming, ui, ux” />
    <meta name="description" content=”The page of Zer0Xeon, a web designer and live streaming programmer. Head to contact me if you wish to hire.” />
</head>

<body>

    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark sticky-top">
            <a class="navbar-brand z-font" href="#">
                <img src="img/ZPlay.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Zer0Xeon
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse z-font" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> <i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="projects.html"> <i class="fas fa-tasks"></i> Projects <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="social.html"> <i class="fas fa-comments"></i> Social</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html"> <i class="fas fa-book"></i> Skillset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> <i class="fas fa-user-secret"></i> About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> <i class="fas fa-envelope-open-text"></i> Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <div class="container">
            <div class="card bg-dark z-text-or text-center" style="width: auto;">
               <!-- <img src="img/PHPIcon.png" class="card-img-top" height="50%" width="50%" alt="...">-->
               <i class="fab fa-node-js card-img-top z-center" style="font-size: 144px;"></i>
                <div class="card-body">
                  <h5 class="card-title"> <i class="fab fa-node-js"></i> Z-Bot</h5>
                  <p class="card-text">I decided to build a custom Twitch Bot on stream (as is tradition for twitch programmers) its currently very basic but I plan to expand it as I go. I created it to be useable by anyone with an easily edited INI file (currently in the 1.0-ini branch).</p>
                  <div class="text-center">
                  <a href="https://gitlab.com/Zer0Xeon/z-bot" class="btn z-gitlab"> <i class="fab fa-gitlab"></i> View on Gitlab</a>
                  <a href="" class="btn btn-light disabled"> <i class="fab fa-github"></i> Not on Github (Yet)</a>
                </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div class="card bg-dark z-text-or text-center" style="width: auto;">
               <!-- <img src="img/PHPIcon.png" class="card-img-top" height="50%" width="50%" alt="...">-->
               <i class="fas fa-robot card-img-top z-center" style="font-size: 144px;"></i>
                <div class="card-body">
                  <h5 class="card-title"> <i class="fab fa-node-js"></i> + <i class="fab fa-discord"></i> ShoutCord</h5>
                  <p class="card-text">A radio playing music bot for discord! Built from the ground up for Shout/Icecast radio stations.</p>
                  <div class="text-center">
                  <a href="https://gitlab.com/Zer0Xeon/shoutcord" class="btn z-gitlab"> <i class="fab fa-gitlab"></i> View on Gitlab</a>
                  <a href="https://github.com/Zer0Lexaros/shout-cord" class="btn btn-light"> <i class="fab fa-github"></i> View on Github</a>
                  <a href="https://zer0xeon.xyz/bots/shoutcord.html" class="btn btn-primary"> <i class="fab fa-discord"></i> Add to server? </a>
                </div>
                </div>
              </div>
        </div>
<br>
        <div class="container">
            <div id="php-todo" class="card bg-dark z-text-or text-center" style="width: auto;">
               <!-- <img src="img/PHPIcon.png" class="card-img-top" height="50%" width="50%" alt="...">-->
               <i class="fab fa-php card-img-top z-center" style="font-size: 144px;"></i>
                <div class="card-body">
                  <h5 class="card-title"> <i class="fab fa-php"></i> Z-Todo</h5>
                  <p class="card-text">A project I built on stream at around 5 in the morning. It came out rather well despite my lack of sleep.</p>
                  <div class="text-center">
                  <a href="https://gitlab.com/Zer0Xeon/php-todo-bootstrap" class="btn z-gitlab"> <i class="fab fa-gitlab"></i> View on Gitlab</a>
                  <a href="https://github.com/Zer0Lexaros/php-todo-bootstrap" class="btn btn-light"> <i class="fab fa-github"></i> View on Github </a>
                </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div id="portfolio" class="card bg-dark z-text-or text-center" style="width: auto;">
               <!-- <img src="img/PHPIcon.png" class="card-img-top" height="50%" width="50%" alt="...">-->
               <i class="fab fa-html5 card-img-top z-center" style="font-size: 144px;"></i>
                <div class="card-body">
                  <h5 class="card-title"> <i class="fab fa-html5"></i> Portfolio Website</h5>
                  <p class="card-text">Been meaning to build one of these for a long time, finally got around to it and decided to make it how I wish it to be rather than using a site builder.</p>
                  <div class="text-center">
                  <a href="https://gitlab.com/Zer0Xeon/zer0-site" class="btn z-gitlab "> <i class="fab fa-gitlab"></i> View on Gitlab</a>
                  <a href="" class="btn btn-light disabled"> <i class="fab fa-github"></i> Not on Github</a>
                </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div id="o5-terminal" class="card bg-dark z-text-or text-center" style="width: auto;">
               <!-- <img src="img/PHPIcon.png" class="card-img-top" height="50%" width="50%" alt="...">-->
               <i class="fab fa-js card-img-top z-center" style="font-size: 144px;"></i>
                <div class="card-body">
                  <h5 class="card-title"> <i class="fab fa-js"></i> O5-Terminal</h5>
                  <p class="card-text">I decided to make this as I am a massive fan of the SCP universe. It is meant to imitate a *nix console as if the user was a member of the fictional O5-Council. It uses JQuery Terminal to make it look and act this way.</p>
                  <div class="text-center">
                  <a href="" class="btn z-gitlab  disabled "> <i class="fab fa-gitlab"></i> Not on Gitlab (Yet)</a>
                  <a href="" class="btn btn-light disabled "> <i class="fab fa-github"></i> Not On Github (Yet)</a>
                  <a href="http://zer0xeon.ml/o5" class="btn btn-success"> <i class="fas fa-play"></i> Try it now </a>
                </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div id="photography"class="card bg-dark z-text-or text-center" style="width: auto;">
               <!-- <img src="img/PHPIcon.png" class="card-img-top" height="50%" width="50%" alt="...">-->
               <i class="fas fa-camera-retro card-img-top z-center" style="font-size: 144px;"></i>
                <div class="card-body">
                  <h5 class="card-title"> <i class="fas fa-camera-retro"></i> Photography</h5>
                  <p class="card-text">From a fairly young age I have been an avid photographer, so once I got my hands on a DSLR in April 2020, I started taking photos of my local areas and putting them online. Have a gander and maybe download some for wallpapers.</p>
                  <div class="text-center">
                  <a href="https://zer0.myportfolio.com/" class="btn btn-primary disabled"> <i class="fas fa-images "></i> Migrating Portfolio</a>
                </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div class="card bg-dark z-text-or text-center" style="width: auto;">
               <!-- <img src="img/PHPIcon.png" class="card-img-top" height="50%" width="50%" alt="...">-->
               <i class="fas fa-server card-img-top z-center" style="font-size: 144px;"></i>
                <div class="card-body">
                  <h5 class="card-title"> <i class="fas fa-server"></i> + <i class="fab fa-aws"></i> Kore IRC Server</h5>
                  <p class="card-text">Yet another project created out of boredom, spent a day building an IRC server using InspIRCd and Anope on AWS. It works well although it does randomly drop connection for a reason I am yet to figure out.</p>
                  <div class="text-center">
                  <a href="irc://kore.zer0xeon.ml:6667" class="btn btn-warning "> <i class="fas fa-comment-dots"></i> Join the IRC (Local Client)</a>
                 <a href="https://client00.chat.mibbit.com/?url=irc%3A%2F%2Fkore.zer0xeon.ml%3A6667" class="btn btn-success"> <i class="fas fa-frog"></i> Join the IRC (Using Mibbit) </a>
                </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div class="card bg-dark z-text-or text-center" style="width: auto;">
               <!-- <img src="img/PHPIcon.png" class="card-img-top" height="50%" width="50%" alt="...">-->
               <!--<i class="fab fa-php card-img-top z-center" style="font-size: 144px;"></i>-->
                <div class="card-body">
                  <h5 class="card-title"> <i class="fas fa-question"></i> The Future</h5>
                  <p class="card-text">Onward to the future! THERE WILL BE MORE!</p>
                  <div class="text-center">
                  <a href="#" class="btn btn-light disabled"> <i class="fas fa-question"></i> The Unknown</a>
                </div>
                </div>
              </div>
        </div>

        <br>
    </main>
    <footer class="mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted"><i class="far fa-copyright"></i> Morgan 'Zer0Xeon' Lewis - 2020</span>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>
