<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d0303d2e8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ZPlayPurple.png">
    <title>Zer0</title>
    <meta name=”keywords” content=”zer0, Zer0, Zer0Xeon, z0x, zx, web, design, for, hire, code, twitch, live, streaming, streamer, programming, ui, ux” />
    <meta name="description" content=”The page of Zer0Xeon, a web designer and live streaming programmer. Head to contact me if you wish to hire.” />
</head>

<body>

    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark sticky-top">
            <a class="navbar-brand z-font" href="#">
                <img src="img/ZPlay.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Zer0Xeon
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse z-font" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html"> <i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"> <i class="fas fa-tasks"></i> Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="social.html"> <i class="fas fa-comments"></i> Social</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="skills.html"> <i class="fas fa-book"></i> Skillset <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> <i class="fas fa-user-secret"></i> About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> <i class="fas fa-envelope-open-text"></i> Contact
                            Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <br>

        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <i class="fas fa-video" style="font-size: 200px; padding:25px; color:red;"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Video Editing</h5>
                            <p class="card-text">I occasinally do video editing for myself and those that ask. I use
                                Hitfilm Pro over Premiere and Sony Vegas as I enjoy the all-in-one solution of Hitfilm.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <i class="fas fa-camera-retro" style="font-size: 200px; padding:25px;"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Photography</h5>
                            <p class="card-text"> I am a keen photographer and have learnt slowly over the years
                                upgrading my camera as it seemed required. Currently I use a Canon EOS 1100D/Rebel T3
                                and a older version of Adobe Lightroom. My photos are avalible on my Adobe Portfolio.
                            </p>
                            <div class="text-center">
                                <a href="https://zer0.myportfolio.com/" class="btn btn-primary disabled"> <i
                                        class="fas fa-images"></i> Migrating Portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <i class="fab fa-php" style="font-size: 200px; padding:25px; color: #787CB5;"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">PHP</h5>
                            <p class="card-text">I am fairly beginner in PHP but have been slowly learning more through
                                each trial of fire I put myself through to create web apps.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <i class="fab fa-html5" style="font-size: 90px;padding:20px;color:orangered;"></i> <i
                            class="fab fa-css3-alt" style="font-size: 90px;padding:20px;color:#2965f1;"></i> <i
                            class="fab fa-js" style="font-size: 90px;padding:20px;color: yellow;"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">HTML/CSS/JS</h5>
                            <p class="card-text">I think of myself as proficent in HTML and CSS and getting better at
                                JavaScript. I enjoy working in plain HTML and CSS as I can build things how I want.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </main>
    <footer class="mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted"><i class="far fa-copyright"></i> Morgan 'Zer0Xeon' Lewis - 2020</span>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>
