<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d0303d2e8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ZPlayPurple.png">
    <title>Zer0</title>
    <meta name=”keywords” content=”zer0, Zer0, Zer0Xeon, z0x, zx, web, design, for, hire, code, twitch, live, streaming, streamer, programming, ui, ux” />
    <meta name="description" content=”The page of Zer0Xeon, a web designer and live streaming programmer. Head to contact me if you wish to hire.” />
</head>

<body>

    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark sticky-top">
            <a class="navbar-brand z-font" href="#">
                <img src="img/ZPlay.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Zer0Xeon
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse z-font" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> <i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"> <i class="fas fa-tasks"></i> Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="social.html"> <i class="fas fa-comments"></i> Social <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html"> <i class="fas fa-book"></i> Skillset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> <i class="fas fa-user-secret"></i> About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"> <i class="fas fa-envelope-open-text"></i> Contact Me</a>
                  </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <br>

        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <i class="fab fa-twitch" style="font-size: 200px; padding:25px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Twitch.tv/Zer0Xeon</h5>
                      <p class="card-text">When I'm working on projects I will tend to stream on twitch as I do enjoy streaming and chilling out with people whilst I program and create.</p>
                      <div class="text-center">
                        <a href="https://twitch.tv/zer0xeon" class="btn z-twitch-btn z-pad-right"> <i class="fab fa-twitch"></i> Twitch</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <i class="fab fa-twitter" style="font-size: 200px; padding:25px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Twitter.com/Zer0Xeon</h5>
                      <p class="card-text">I tend to use this to socialize and just make small talk, as well as just peruse for some intresting things to read.</p>
                      <div class="text-center">
                        <a href="https://twitter.com/zer0xeon" class="btn z-twitter z-pad-right"> <i class="fab fa-twitter"></i> Twitter</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <i class="fab fa-youtube" style="font-size: 200px; padding:25px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Youtube</h5>
                      <p class="card-text">Has spent most of its time inactive in recent days but I am making plans for some new content as well as scripts for said content</p>
                      <div class="text-center">
                        <a href="https://www.youtube.com/channel/UCJ5DIf7BTK9cDIAcB0AKzMA" class="btn btn-danger z-pad-right"> <i class="fab fa-youtube"></i> Twitch</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <i class="fab fa-gitlab" style="font-size: 200px; padding:25px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Gitlab</h5>
                      <p class="card-text">I prefer Gitlab over Github as I find is UX much more pleasing to use and interact with. May not be as tenured as GitHub but I enjoy it none the less.</p>
                      <div class="text-center">
                        <a href="https://gitlab.com/Zer0Xeon/" class="btn z-gitlab z-pad-right"> <i class="fab fa-gitlab"></i> Gitlab</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <br>
        <div class="container">
            <div class="card mb-3 z-text-or bg-dark" style="max-width: auto;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <i class="fab fa-github" style="font-size: 200px; padding:25px;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Github</h5>
                      <p class="card-text">Despite my prefrence for GitLab over GitHub, the community and explore side of GitHub is still strong enough to keep me on the platform.</p>
                      <div class="text-center">
                        <a href="https://github.com/Zer0Lexaros/" class="btn btn-light z-pad-right"> <i class="fab fa-github"></i> GitHub</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <br>
    </main>
    <footer class="mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted"><i class="far fa-copyright"></i> Morgan 'Zer0Xeon' Lewis - 2020</span>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>