<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d0303d2e8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ZPlayPurple.png">
    <title>Zer0</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark sticky-top">
            <a class="navbar-brand z-font" href="#">
                <img src="img/ZPlay.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Zer0Xeon
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse z-font" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> <i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"> <i class="fas fa-tasks"></i> Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="social.html"> <i class="fas fa-comments"></i> Social</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html"> <i class="fas fa-book"></i> Skillset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> <i class="fas fa-user-secret"></i> About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> <i class="fas fa-envelope-open-text"></i> Contact
                            Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <div class="container">
        <table class="table table-striped z-text-or">
            <thead>
                <tr>
                    <th scope="col">Command</th>
                    <th scope="col">Parameters</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">!lurk</th>
                    <td>N/A</td>
                    <td>Let the chat know you are listening or here in spirit with an ominous message.</td>
                </tr>
                <tr>
                    <th scope="row">!shoutout</th>
                    <td>(Twitch User)</td>
                    <td>Mod/Broadcaster Only! Links Specified streamer.</td>
                </tr>
                <tr>
                    <th scope="row">!weather</th>
                    <td>N/A</td>
                    <td>Shows Zer0's Current weather and temperature.</td>
                </tr>
                <tr>
                    <th scope="row">!dadjoke</th>
                    <td>N/A</td>
                    <td>Make the chat (and Zer0) groan at these terribly good jokes.</td>
                </tr>
                <tr>
                    <th scope="row">!chucknorris</th>
                    <td>N/A</td>
                    <td>Enough said, It's Chuck Norris.</td>
                </tr>
                <tr>
                    <th scope="row">!vape</th>
                    <td>N/A</td>
                    <td>Find out what Zer0's Vape is.</td>
                </tr>
                <tr>
                    <th scope="row">!juice</th>
                    <td>N/A</td>
                    <td>Find out what Zer0 is vapin'.</td>
                </tr>
                <tr>
                    <th scope="row">!time</th>
                    <td>[timezone e.g PST]</td>
                    <td>Parameter Optional. Find out what time it is all over the world, or just in the UK.</td>
                </tr>
                <tr>
                    <th scope="row">!pkmn</th>
                    <td>(Pokemon ID number)</td>
                    <td>WHO'S THAT POKEMON!?</td>
                </tr>
                <tr>
                    <th scope="row">!catfact</th>
                    <td>N/A</td>
                    <td>Give everyone a smile with a random catfact.</td>
                </tr>
                <tr>
                    <th scope="row">!advice</th>
                    <td>N/A</td>
                    <td>A little bit of advice goes a long way. Share it with everyone!</td>
                </tr>
                <tr>
                    <th scope="row">!site</th>
                    <td>N/A</td>
                    <td>Takes you to my website. Or you can click home at the top.</td>
                </tr>
            </tbody>
        </table>
    </div>
        <br>
    </main>
    <footer class="mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted"><i class="far fa-copyright"></i> Morgan 'Zer0Xeon' Lewis - 2020</span>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>