<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="../img/ZPlayNOINPUT.png" class="z padding" height="50%" width="50%" alt="">
    <div id="particles-js">
        
        

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2/particles.js"></script>
    <script src="./app.js"></script>
</body>
</html>